# StructureMap.Microsoft.DependencyInjection

./: .gitmodules  NuGet.Config  README.md  StructureMap.Dnx.sln  StructureMap.Microsoft.DependencyInjection.sln  appveyor.yml  build.ps1  global.json
StructureMap.Dnx.Tests/: StructureMap.Dnx.Tests.xproj  project.json
StructureMap.Dnx.Tests/Fakes/: DependOnNonexistentService.cs  FakeOpenGenericService.cs  FakeOuterService.cs  FakeService.cs  IDependOnNonexistentService.cs  IFakeEveryService.cs  IFakeMultipleService.cs  IFakeOuterService.cs  IFakeScopedService.cs  INonexistentService.cs  ServiceAcceptingFactoryService.cs  TestServices.cs  TransientFactoryService.cs
sample/StructureMap.AspNetCore.Sample/: Program.cs  Startup.cs  StructureMap.AspNetCore.Sample.csproj  StructureMap.AspNetCore.Sample.xproj  project.json
sample/StructureMap.AspNetCore.Sample/Controllers/: ValuesController.cs
sample/StructureMap.AspNetCore.Sample/Properties/: launchSettings.json
sample/StructureMap.AspNetCoreV2.Sample/: ILogger.cs  Logger.cs  Program.cs  StructureMap.AspNetCoreV2.Sample.csproj  Worker.cs
src/: Directory.Build.props  StructureMap.Dnx.GhostDoc.xml
src/StructureMap.AspNetCore/: StructureMap.AspNetCore.csproj  StructureMap.AspNetCore.nuspec  StructureMap.AspNetCore.xproj  WebHostBuilderExtensions.cs  project.json
src/StructureMap.AspNetCoreV2/: HostBuilderExtensions.cs  StructureMap.AspNetCoreV2.csproj
src/StructureMap.Dnx/: ContainerExtensions.cs  HelperExtensions.cs  ServiceCollectionRegistry.cs  StructureMap.Dnx.xproj  StructureMapServiceProvider.cs  StructureMapServiceScopeFactory.cs  project.json
src/StructureMap.Microsoft.DependencyInjection/: AspNetConstructorSelector.cs  ContainerExtensions.cs  HelperExtensions.cs  ServiceCollectionExtensions.cs  StructureMap.Microsoft.DependencyInjection.csproj  StructureMap.Microsoft.DependencyInjection.nuspec  StructureMapServiceProvider.cs  StructureMapServiceProviderFactory.cs  project.json
test/StructureMap.Dnx.Tests/: FactoryTests.cs  InternalServiceTest.cs  StructureMap.Dnx.Tests.xproj  StructureMapContainerTests.cs  project.json
test/StructureMap.Dnx.Tests.Internal/: IInternalService.cs  InternalService.cs  ServicesFactory.cs  StructureMap.Dnx.Tests.Internal.xproj  project.json
test/StructureMap.Dnx.Tests/Fakes/: FakeOneMultipleService.cs  FakeTwoMultipleService.cs  IFactoryService.cs  IFakeOpenGenericService.cs  IFakeService.cs  IFakeServiceInstance.cs  IFakeSingletonService.cs  ScopedFactoryService.cs
test/StructureMap.Microsoft.DependencyInjection.Tests/: StructureMap.Microsoft.DependencyInjection.Tests.csproj  StructureMapContainerTests.cs  StructureMapServiceProviderTests.cs  project.json
