<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>StructureMap.Microsoft.DependencyInjection</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>
</Project>
