<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>StructureMap.Microsoft.DependencyInjection</Description>
    <VersionPrefix>1.3.0</VersionPrefix>
    <Authors>khellang</Authors>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>StructureMap.Microsoft.DependencyInjection</AssemblyName>
    <PackageId>StructureMap.Microsoft.DependencyInjection</PackageId>
    <PackageTags>StructureMap;Microsoft;Dependency Injection;DI;IoC</PackageTags>
    <PackageProjectUrl>https://github.com/structuremap/StructureMap.Microsoft.DependencyInjection</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/structuremap/StructureMap.Microsoft.DependencyInjection/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/structuremap/StructureMap.Microsoft.DependencyInjection</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="StructureMap" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Runtime" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
