<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>StructureMap.AspNetCoreV2</Description>
    <PackageTags>$(PackageTags);AspNetCore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StructureMap.Microsoft.DependencyInjection\StructureMap.Microsoft.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0" />
  </ItemGroup>
</Project>